<!DOCTYPE html>
<html>
<head>
<span style="font-size:18px;">   </span><span style="font-size:24px;"><meta http-equiv="refresh" content="3;URL=https://notesail.com"> </span>
  <title>你来到了一片荒原</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background-color: #26292E;
    color: #2E2F30;
    font-family: sans-serif;
    margin: 0;
  }

  footer {
    position: absolute;
    bottom: 1%;
    width: 100%;
    text-align: center;
    font-size: .6em;
    color: #fff
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #e74c3c;
  }

  .dialog {
    float:right;
    text-align: left;
    width: 60%;
    margin: 5% auto 0;
  }

  h1 { 
    font-size: 4em;
    color: #fff;
    line-height: 1em;
  }

  p {
    font-size: 1.4em;
    color: #fff;
    padding-right: 5%;
  }
  .image {
    position: absolute;
    float: left;
    top: 0;
    width:60%;
  }
  @media only screen and (max-width: 767px) {
    .image {
      width: 100%;
      top: -50px;
    }
    .dialog {
    float:none;
    text-align: center;
    width: 90%;
    margin-top: 70%
  }
  }  
  </style>
<link rel="alternate" href="/atom.xml" title="帆笔记" type="application/atom+xml">
</head>

<body>
  <!-- This file lives in public/404.html -->
  <img src="https://haojie-storage.oss-cn-shenzhen.aliyuncs.com/image/2020/03/0258.png" class="image">
  <div>
    <div class="dialog">
      <h1>Hey, who turned off the lights?</h1>
      <p>你来到了一片未知的空间,几秒钟后将你传送回主页</p>
    </div>
  </div> 

</body>
<footer><a href="https://notesail.com" target="_blank">notesail.com</a></footer>
</html>
